<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="17dp"
    android:viewportWidth="11"
    android:viewportHeight="17">
    <path
        android:pathData="M2.182,8.5V4.1C2.182,3.225 2.531,2.385 3.154,1.767C3.776,1.148 4.62,0.8 5.5,0.8C6.38,0.8 7.224,1.148 7.846,1.767C8.469,2.385 8.818,3.225 8.818,4.1V8.5C8.818,9.375 8.469,10.215 7.846,10.833C7.224,11.452 6.38,11.8 5.5,11.8C4.62,11.8 3.776,11.452 3.154,10.833C2.531,10.215 2.182,9.375 2.182,8.5ZM10.505,8.507C10.361,8.491 10.216,8.533 10.102,8.623C9.988,8.713 9.914,8.844 9.897,8.988C9.775,10.063 9.26,11.056 8.449,11.777C7.638,12.498 6.588,12.897 5.5,12.897C4.412,12.897 3.362,12.498 2.551,11.777C1.74,11.056 1.225,10.063 1.103,8.988C1.086,8.844 1.012,8.713 0.898,8.623C0.784,8.533 0.639,8.491 0.495,8.507C0.422,8.514 0.352,8.535 0.288,8.569C0.223,8.604 0.167,8.65 0.121,8.707C0.075,8.763 0.041,8.828 0.021,8.897C0.001,8.967 -0.005,9.04 0.004,9.112C0.145,10.36 0.713,11.521 1.613,12.403C2.513,13.284 3.69,13.831 4.947,13.952V15.65C4.947,15.796 5.005,15.936 5.109,16.039C5.213,16.142 5.353,16.2 5.5,16.2C5.647,16.2 5.787,16.142 5.891,16.039C5.995,15.936 6.053,15.796 6.053,15.65V13.952C7.31,13.831 8.487,13.284 9.387,12.403C10.286,11.521 10.855,10.36 10.996,9.112C11.005,9.04 10.999,8.967 10.979,8.897C10.959,8.828 10.925,8.763 10.879,8.707C10.833,8.65 10.777,8.604 10.712,8.569C10.648,8.535 10.578,8.514 10.505,8.507Z"
        android:fillColor="#000000"/>
</vector>