<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
    <path
        android:pathData="M20.936,7.595C20.864,7.372 20.672,7.21 20.44,7.176L13.941,6.232L11.034,0.342C10.93,0.133 10.717,0 10.483,0C10.249,0 10.036,0.133 9.932,0.342L7.025,6.232L0.526,7.176C0.295,7.21 0.102,7.372 0.03,7.594C-0.042,7.817 0.018,8.061 0.186,8.224L4.888,12.809L3.778,19.282C3.739,19.512 3.834,19.745 4.023,19.883C4.13,19.96 4.256,20 4.384,20C4.482,20 4.58,19.977 4.67,19.929L10.483,16.873L16.296,19.929C16.503,20.038 16.754,20.02 16.943,19.883C17.132,19.745 17.227,19.512 17.188,19.282L16.077,12.809L20.781,8.224C20.948,8.061 21.008,7.817 20.936,7.595Z"
        android:fillColor="#FFC41F"/>
</vector>